<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
     <script src="/bootstrap-3.3.4-dist/js/npm.js"></script> 
     <script src="/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script> 
     <script src="/bootstrap-3.3.4-dist/js/bootstrap.js"></script>  
    
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CreativeLinkEffects/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="CreativeLinkEffects/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="CreativeLinkEffects/css/component.css" />
    <script src="CreativeLinkEffects/js/modernizr.custom.js"></script>
     <style>
     
   body{
      background: white;

     }
     #hometoptag{
      font-family:華康秀風體W3;
      font-size:0.7cm;
      font-weight:bold;
     }
     #top-tag{
     	font-size:0.4cm;
     }
     
</style>

</head>    
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top cl-effect-21"  >
  <div class="container-fluid"  >
    <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="hometoptag" class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-tree-conifer"></span>文山印象</a>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a id="top-tag"href="VerticalTimeline/index.html">INTRODUCTION</a></li>
        <li><a id="top-tag" href="map.html">MAP</a></li>
        <li><a id="top-tag"href="movie.html">MOVIES</a></li>
              
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"  aria-expanded="false" id="top-tag" >TEAM MEMBERS<span class="caret"></span></a>
           <ul class="dropdown-menu" role="menu">
            <li><a id="top-tag" href="teacher/index2.html">指 導 老 師</a></li>
            <li class="divider"></li>
            <li><a id="top-tag" href="teacher/index3.html">組 長</a></li>
            <li><a id="top-tag" href="ShapeHoverEffectSVG/index.html">地 圖 組</a></li>
            <li><a id="top-tag" href="ShapeHoverEffectSVG/index2.html">影 片 組</a></li>
            <li><a id="top-tag" href="ShapeHoverEffectSVG/index3.html">網 頁 組</a></li>
          </ul>
        </li>
         </ul>
                <ul class="nav navbar-nav navbar-right">
        <li><a>CONTACT US</a></li>
      
      </ul>
    </div>
  </div>
</nav>


<div class="container" style="width: 1000px;">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/b1.jpg" margin-left="100px" height="300px">
      </div>
      <div class="item">
        <img src="img/b2.jpg" align="middle" height="300px">
      </div>
    
      <div class="item">
        <img src="img/b3.jpg" align="middle" height="300px">
      </div>

      <div class="item">
        <img src="img/b4.jpg" align="middle" height="300px">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>



</body>